<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index2</title>
<style media="screen">
  .wrapper > div:nth-child(odd){
    background-color: #eee;
    padding: 1em;
  }
  .wrapper > div{
    background-color: #ddd;
    padding: 1em;
  }
  .wrapper{
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns:1fr 2fr 1fr;
    grid-gap: 1em;
    /* justify-items:start; */
    /* justify-items:center; */
    /* justify-items:end; */
    /* justify-items:strech; */

    /* align-items: start or end or center or strech; */
    /* align-items: center; */
    grid-auto-rows: minmax(100px, auto);
  }

  .box1{
    /* align-self: start */
  grid-column: 1/3;
  grid-row: 1/3;
  }
  .box2{
    /* align-self: end */
    grid-column: 3;
    grid-row:1/3;
  }
  .box3{
    /* align-self: center; */
    grid-row: 3;
    grid-column: 2/4
  }
  .box4{
    /* align-self: stretch; */

    grid-column: 1;
    grid-row: 2/4;
  }

</style>
</head>
<body>
<div class="wrapper">
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
</div>
</body>
</html>
